<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           display: flex;
           flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

       .cont{
           width: 50%;
           background-color: rgba(127, 255, 212, 0.384);
           display: flex;
           flex-direction: column;
          align-items: center;
          border-radius: 10px;
         
          padding: 5px;
          color: rgba(0, 0, 0, 0.514);
          filter: opacity(50%);
       }

       img{
           position: relative;
           width: 97%;
           border-radius: 10px;
          
       }

       p{
           
           align-self: flex-start;
       }

       .cont:hover{
        filter: opacity(100%);
         color: rgb(0, 0, 0);
        background-color: rgb(127, 255, 212);
       }

   </style>
</head>
<body>
    <h1>Hover on below</h1>
    <div class="cont">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/642152e5af09d60df056811a.png" alt="">
        <p><strong>Course Name: </strong>PW Skills Sigma 2.0</p>
    </div>
</body>
</html>