<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
             justify-content: center;
             align-items: center;
             height: 90vh;
         }

        .cont{
            width: 50%;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
           align-items: center;
           border-radius: 10px;
           height: 42%;
           padding: 5px;
        }

        img{
            position: relative;
           
            width: 97%;
            border-radius: 10px;
           
        }

        p{
            
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="cont">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/642152e5af09d60df056811a.png" alt="">
        <p><strong>Course Name: </strong>PW Skills Sigma 2.0</p>
    </div>
    
</body>
</html>