<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            padding: 20px;
            background-color: rgb(61, 124, 240);
        }

        a{
            margin-left: 10px;
            color: white;
        }

        a:hover{
            color:  rgb(2, 41, 114);
        }

        #a1{
            border-style: dashed;
        }
        #a2{
            border-style: dotted;
        }
        #a3{
            border-style:double;
        }
        #a4{
            border-style:groove;
        }
        #a5{
            border-style:solid;
        }
    </style>
</head>
<body>
    <div class="cont">
        <a href="#" id="a1">Home</a>
        <a href="#" id="a2">Aboutus</a>
        <a href="#" id="a3">Contect</a>
        <a href="#" id="a4">Blog</a>
        <a href="#" id="a5">Login</a>


    </div>
</body>
</html>