<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
           padding: 10px;

           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box
        {
           
            display: grid;
            grid-template-columns: repeat(2 ,auto);

        }

        .cont{
            
            
            padding-top: 200px;
           
            padding-left: 70px;
            width: 95%;
        }
        .y{
            /* margin-left: 30%; */
            width: 100%;
            background-color: yellow;
            display: flex;
        }
        h1{
            padding-bottom: 30px;
        }


        button{
            margin-top: 60px;
            background-color: black;
            color: #fff;
            padding: 10px;
            width: 150px;
            text-align: center;
            border: none;
        }
        .side
        {
            width: 200px;
        }
        
    </style>

</head>
<body>
    <div class="box">
    <div class="cont" id="cont">

        <h1>Healthy Food</h1>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, repudiandae. Facere blanditiis perspiciatis vel eveniet delectus corrupti ab deserunt. Sit porro tempora alias veritatis ipsam, explicabo corrupti? Repellendus, sit porro! amet consectetur adipisicing elit. Sed, eum natus. Delectus nulla id necessitatibus, minima porro laborum quaerat earum maiores neque ad et itaque cumque molestias animi ipsum unde.</p>
        <button>Read More</button>
    </div>
   
    <div class="y" id="y">
        <img width="390px" src="https://image.lexica.art/full_jpg/d3a2a0de-4105-437f-ae50-195aad388764" alt="veg">
    
        <div class="side">

        </div>
    </div>
</div>
</body>
</html>