<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #000;
            padding: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .grid-item{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            column-gap: 100px;
            height: 88vh;
            text-align: center;
        }

        h1{
            color: #fff;
            margin-bottom: 10px;
        }

        .grid{
            padding-top: 50%;
            border-radius: 10px;
        }
        
        .grid:first-child{
            
            background-color: #8D3daf;
        }

        .grid:nth-child(2){
            background-color: #e07c24;
        }
        .grid:nth-child(3){
            background-color: #758283;
        }
        .grid:nth-child(4){
            background-color: #e03b8b;
        }

        .grid:nth-child(5){
            background-color: #ff6666;
        }

        .grid:nth-child(6){
          background-color: #03c6c7;
        }
        .grid:nth-child(7){
            background-color: #cad6c7;
        }
        .grid:nth-child(8){
           background-color: #358dd0;
        }
    </style>
</head>
<body>
  <h1>Feeling Fancy</h1>

  <div class="grid-item">

    <div class="grid">#8D3daf</div>
    <div class="grid">#e07c24</div>
    <div class="grid">#758283</div>
    <div class="grid">#e03b8b</div>
    <div class="grid">#ff6666</div>
    <div class="grid">#03c6c7</div>
    <div class="grid">#cad6c7</div>
    <div class="grid">#358dd0</div>
  </div>
    
</body>
</html>