<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background:linear-gradient(rgb(77, 159, 236),rgb(11, 11, 100));
        }

        h1{
            font-size: 3rem;
        }
    </style>
</head>
<body>

    <h1>Welcome to Our Website</h1>
    <p>Enjoy the stunning blue gradient background!</p>
</body>
</html>