<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
           height: 100vh;
           padding-top: 200px;
           padding: 10px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .cont{
            display: flex;
            justify-content:space-evenly;
            background: linear-gradient( to right, rgb(217, 121, 236),rgb(121, 5, 145));
            padding: 15px;
            color: #fff;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="i">
            <h1>15+</h1>
            <p>years Experience</p>
        </div>
        <div class="i">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="i">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="i">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>

    </div>
</body>
</html>