<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .h{
            display: flex;
            justify-content: space-between;
            
        }

        p{
            color: #fff;
        }

        ul{
            padding:10px ;
            padding-left: 80px;
        }
        li{
            padding: 5px;
        }
        .box{
            border-radius: 10px;
            padding: 40px;
            background: linear-gradient(to right, rgb(38, 148, 238),rgb(0, 30, 128));
        }
        .b{
            
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            background: linear-gradient(to right, rgb(133, 236, 133),green);
        }
        #h1{
            margin-top: 70px;
        }


        .box:hover{
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="h">
            <h3>#01</h3>
            <p>Created On : 01/01/2023</p>
        </div>
        <h3 id="h1">Important dates</h3>
         <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
         </ul>

         <div class="b">
             Mark As Done
         </div>

    </div>
    
</body>
</html>