<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
          
        }

        img{
            width: 300px;
            border: 3px solid black;
           
        }

         img:hover{
            filter:grayscale(5);
         }
         h1{
            margin-bottom: 60px;

         }
    </style>
</head>
<body>
   <u><h1>Hover To Have A GrayScale Look.</h1></u> 

    <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" alt="">
    
</body>
</html>