<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           border: 5px solid black;
        }

        .loader{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
            border: 4px solid rgb(233, 230, 230);
            animation: rotate 0.9s infinite;
            border-left: 4px solid rgb(0, 0, 0);
        }

        @keyframes rotate {
         from {
            transform: rotate(0deg);
          }
         to {
          transform: rotate(359deg);
         }

        }
         
       

    </style>
</head>
<body>

    
    <div class="loader">
       
    </div>
    
</body>
</html>