<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q3</title>
    <style>
        .box
        {
            width: 100%;
            display: flex;
            color: white;
        
        }
        .items{
            width: 20%;
            height: 40px;
        }

        .i1{
           background-color: rgba(209, 39, 39, 0.87);
        }
        .i2{
            background-color: rgba(22, 196, 196, 0.671);
        }
        .i3{
           background-color: rgba(190, 190, 31, 0.781);
        }

        .i4{
            background-color: rgba(116, 52, 177, 0.774);
        }
        .i5{
            background-color: rgba(47, 161, 36, 0.719);
        }

        .i1:hover{
           background-color: rgb(255, 0, 0);
        }
        .i2:hover{
            background-color: rgb(0, 255, 255);
        }
        .i3:hover{
           background-color: rgb(255, 255, 0);
        }

        .i4:hover{
            background-color: rgb(130, 0, 252);
        }
        .i5:hover{
            background-color: rgb(22, 240, 2);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="items i1">item 1</div>
        <div class="items i2">item 2</div>
        <div class="items i3">item 3</div>
        <div class="items i4">item 4</div>
        <div class="items i5">item 5</div>
    </div>
</body>
</html>