<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
    margin: 0;
    padding: 0;
    background-image: url("https://img.freepik.com/free-vector/night-rice-field-terraces-asian-mountains-landscape-with-paddy-plantation-cascades-chinese-agricultural-farm-dark-starry-sky-with-full-moon-glowing-fireflies-cartoon-vector-illustration_107791-10584.jpg?w=826&t=st=1690950711~exp=1690951311~hmac=b54df3b72ed5f9f81e12d604f24031f6b10157999f951a38e6d2a8024aaa14ef");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    }
    </style>
</head>
<body>
</body>
</html>

