<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

     nav{
        
        padding: 10px;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(2, 2, 2);
     }
      
     span{
        padding: 8px;
        
     }

     button{
        border-radius: 5px;
         padding-top: 5px;
         padding-bottom: 5px;
        width: 150px;
        border: none;
        color: #fff;
        text-align: center;
        
        background-color: rgb(19, 91, 248);
     }

     div{
        padding-top: 10px;
     }

     #i{
        display: none;
     }

     .features{
        display: flex;
        justify-content: center;
        gap: 200px;
     }
     .features img{
        width: 500px;
     }

     footer{
        margin-top: 40px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        flex-direction: column;
        
     }

     h1{
        color: rgb(38, 38, 146);
        margin: 20px;
        
     }

    h4{
        color: #fff;
        padding: 5px;
    }

    h4:nth-child(4){
        margin-bottom: 40px;
    }

     @media screen and (max-width: 700px) {
        div{
            display:none;
        }
        button{
            display:none;
        }

        #i{
            display: block;
        }

        .features{
            flex-direction: column;
            gap: 40px;
            
        }

        footer{
            background-color: #fff;

        }
        
        h4{
            color: #000;
        }
     }

     
     
    </style>
    <script src="https://kit.fontawesome.com/b94ee17cb1.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img width="40px" style="padding-left: 10px;" src="logo-removebg-preview.jpg" alt="">
        <div>
            <span>Home</span>
            <span>Blog</span>
            <span>About</span>
            <span>Contact</span>
        </div>
        <button>
            Login
        </button>
        <span id="i">
        <i class="fa-solid fa-bars fa-xl" style="color: #f5f7fa;"></i>
        </span>
    </nav>

      <!-- features -->

      <div class="features">

        <img src="onecard-768x483.png" alt="">
        <img src="pic.png" alt="">
      </div>
    
      <!-- footer -->

      <footer>
        <h1>No Hidden Fees Ever</h1>
        <h4>No Joining Fees.</h4>
        <h4>No Annual Fees.</h4>
        <h4>No Rewards Redemption Fees</h4>
      </footer>
</body>
</html>