<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #000;
            padding: 10px;
            color: #fff;
            
        }

        th{
            width: 300px;
            text-align: start;
            
        }
       
        table{
            border:1px solid #fff;
        }

        tbody tr{
            border: 2px solid;
        }

        td{
            padding: 5px;
            padding-left: 0;
        }

        h1{
            margin-bottom: 30px;
        }

        @media screen and (max-width:770px){
            .i{
                display: none;
            }
        }

    </style>
</head>
<body>
    <h1>Student DashBoard</h1>
    <table  rules="none">
        <div >
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th class="i">Phone</th>
        </tr>
    </div>
        
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td class="i">4986248946</td>
        </tr>
        <tr >
            <td>Priya Patel</td>
            <td>ppp@example.com</td>
            <td class="i">798646496</td>
        </tr>
        <tr>
            <td>Amit Singh</td>
            <td>amitSign@example.com</td>
            <td class="i">7845297964</td>
        </tr>
        <tr>
            <td>Sneha Verma</td>
            <td>sneha42@example.com</td>
            <td class="i">145511115</td>
        </tr>
        <tr>
            <td>Mohit Agarwal</td>
            <td>mahit432@example.com</td>
            <td class="i">567645323</td>
        </tr>
        <tr>
            <td>Nehu Gupta</td>
            <td>neha43@example.com</td>
            <td class="i">876543234</td>
        </tr>
        <tr>
            <td>Rajesh Kumar</td>
            <td>rajesh34@example.com</td>
            <td class="i">2435654353</td>
        </tr>
        <tr>
            <td>Anita Desai</td>
            <td>anitaDes@example.com</td>
            <td class="i">3902245632</td>
        </tr>
        <tr>
            <td>Varun Malhotra</td>
            <td>varun09@example.com</td>
            <td class="i">854304952</td>
        </tr>
        <tr>
            <td>Pooja Mehta</td>
            <td>ppja@example.com</td>
            <td class="i">2529856024</td>
        </tr>

    </table>
</body>
</html>