<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            color: #fff;
            padding: 20px;
            padding-top: 40px;
            padding-bottom:30px;
            background-color: black;
            display: flex;
        }
      
        h1{
            margin: 20px;
            margin-left: 0px;
        }

        .i{
          width: 300px;
          margin: 40px;
        }

        .n{
            
            margin-top: 40px;
            margin-bottom:20px ;
            width: 200px;
        }
        
        p{
            padding: 10px;

        }

        input{
            width: 100%;
            border-radius:5px ;
            margin-bottom: 30px;
            padding: 10px;
        }

        .button{
            width: 100%;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(90, 90, 238);
        }

        @media screen and (max-width:700px) {
            footer{
            
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <footer>

        <div class="i">
            <h1>One Card</h1>
            <p> dipisicing elit. Impedit, reprehenderit aliquam placeat, repellat soluta aspernatur saepe maxime repellendus explicabo beatae nemo unde at temporibus ipsum optio possimus? Qui, quas repudiandae?</p>
         </div>

           <div class="n">
            <h1>Navigation</h1>
             <p>Home</p>
             <p>About Us</p>
             <p>Careers</p>
             <p>Offers</p>
            </div>
          
            <div class="n">
            <h1>Support</h1>
            <p>F.A.Q</p>
            <p>Cookies Policy</p>
            <p>Terms Of Service</p>
            <p>Support</p>
            </div>
       

            <div class="i">
            <h1>Newsletter</h1>
            <input type="text" placeholder="Your email id here">
            <div class="button">Subscribe</div>
            </div>
    </footer>
</body>
</html>