<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        #box{
            border-radius: 10px;
            border: 2px solid #fff;
            padding: 10px;
            color: #fff;
            font-size: 6rem;
            

        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
            font-size: 1.5rem;
            color: red;
            
        }
    </style>

</head>
<body id="b">

    <div id="box">
        00:00:00
    </div>

    <p id="day"></p>

    <script>

        let arr= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

      function time(){
        let date = new Date;
        let hours = date.getHours();
        let min = date.getMinutes();
        let day = date.getDay();
        let second = date.getSeconds();
        

        const forh = ('0'+(hours%12 || 12)).slice(-2);
        const form = ('0'+min).slice(-2);
        const fors = ('0'+second).slice(-2);

        document.getElementById('box').innerHTML = forh+" : "+form+" : "+fors;
        document.getElementById('day').innerHTML = arr[day];
        document.getElementById('b').style.backgroundColor = `#${forh}${form}${fors}`;

        setTimeout(time,1000);

      }

      time();
    </script>
    
</body>
</html>