<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(211, 208, 208);
        }

        .box{
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px -5px black;
            background-color: #fff;
            text-align: center;
            width: 40%;
        }
        h1{
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            padding-bottom: 10px;
            height: 40px;
            
           border: none;
           border-bottom: 2px solid #0000007a;
        }
       

        .but{
            padding: 10px;
            color: #fff;
            margin-top: 30px;
            border-radius: 5px;
            background-color: rgb(13, 118, 216);
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <br>
        <input type="number" placeholder="Password">
        <div class="but">Submit</div>
    </div>
</body>
</html>