<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cont{
            /* height: 80%; */
           
            text-align: center;

            border-radius: 30px;
            background-color: rgb(201, 197, 197);
        }

        .box{
            width: 23%;
            padding: 1px;
            border-radius: 10px;
            background-color: #fff;
        }

        h1{
            padding: 10px;
            color: rgb(108, 108, 238);
        }

        p{
            font-size: small;
        }
       
        img{
            margin: 15px;
            width: 90%;
        }

        .co{
            display: flex;
            margin: 50px;
            padding: 30px;
            gap: 20px;
            justify-content: center;
        }

        .box h4{
            color: rgb(108, 108, 238);
        }

        .box p{
            margin-top: 20px;
            margin-left: 8px;
            text-align: left;

        }

        .box h3{
            margin: 20px;
            margin-left: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>

        <div class="co">
            <div class="box">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.png" alt="image">
                <h4>Masterclass Understanding APIs in Web Development with RoadMap</h4>
                <p>Hitesh  Chouhary</p>
                <h3>Free</h3>
            </div>
            <div class="box">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.png" alt="image">
                <h4>Masterclass Cracking The Coding Interview LinkedList</h4>
                <p>Vishwa Mohan</p>
                <h3>Free</h3>
            </div>
            <div class="box">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.png" alt="image">
                <h4>Masterclass Important of DSA in Modern Programing</h4>
                <p>Priya Bhatia</p>
                <h3>Free</h3>
            </div>
        </div>
    </div>
</body>
</html>