<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main{
            width: 98%;
            background-color: #fff;
            height: 20%;
            margin-top: 8px;
        }

        footer{
            color: #fff;
            width: 70%;
            height: 60%;justify-content: space-between;
            margin-top: 5%;
            display: flex;
            padding-bottom: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box{
            width: 33%;
            /* overflow: hidden; */
            /* border:2px solid green; */
        }
        #img{
            width: 40%;
            margin-bottom: 20px;
        }

        .img
        {
            padding: 20px;
            width: 40%;
            padding-top: 50px;
            padding-left: 0px;
        }
   
        h1{
            padding-bottom: 30px;
        }
        td{
            padding: 10px;
        }
        p{
            padding: 10px;
        }
        
    </style>
</head>
<body>

    <main></main>
    <footer>

        <div class="box">
            <img id="img" src="https://lab.pwskills.com/images/PWSkills-white.png" alt="">
            <h3>Email us:</h3>
            <h4>support@pwskills.com</h4>

            <img class="img" src="https://lab.pwskills.com/images/landingpage/iso-9001-2015.svg" alt="win">
            <h4>ISO 9001</h4>
        </div>
        <div class="box">
             <h1>PW Skills</h1>
             <div style="width: 60%; border: 1px solid rgb(165, 87, 42);"></div>

             <table>
                <tr>
                    <td>About Us</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>Job <br> assistance</td>
                </tr>
                <tr>
                    <td>Privacy policy</td>
                    <td>Terms and conditions</td>
                </tr>
             </table>
        </div>
        <div class="box">

            <h1>Products</h1>
            <div style="width: 60%; border: 1px solid rgb(165, 87, 42);"></div>
             <p>PW Skills Lab</p>
             <p>Job Portal</p>
             <p>Experience portal</p>
             <p>Become an affitiate</p>
             <p>Hall of fame</p>

        </div>

    </footer>
    
</body>
</html>