<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    


        h1{
            color: rgb(240, 118, 118);
        }

        body{

            background-color: #000;
        }
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .co{
            width: 60%;
            margin-top: 40px;
            display: flex;
            gap: 20px;
        }
        img{
            width: 100px;
        }

        .box{
            background-color: red;
            width: 33%;
            text-align: center;
        }

        
    </style>
</head>
<body>

    <div class="cont">
        <h1>Full stack Web Development</h1>
        <div class="co">
        <div class="box">
            <h2>HTML</h2>
            <img src="https://img.icons8.com/?size=512&id=20909&format=png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor placeat eveniet nesciunt nisi assumenda porro animi dignissimos ab commodi cum ex repellendus repudiandae deserunt nostrum accusantium maiores nihil dicta molestiae velit, aut possimus. Nulla esse reiciendis ea perspiciatis optio quae soluta! Quibusdam ex voluptas qui velit labore tempore cumque fugiat. Enim a recusandae doloremque sed ea minus, blanditiis repellat earum. Facilis voluptas quos velit nemo tenetur beatae vel. Ab a eius quasi molestias beatae ipsum odio id itaque eligendi animi dolore laborum, distinctio, molestiae sint, laboriosam deserunt exercitationem! Cupiditate tempora obcaecati, tenetur natus vitae unde corporis omnis expedita velit voluptas.</p>
        </div>
        <div class="box " style="background-color: rgb(0, 255, 64);">
            <h2>CSS</h2>
            <img src="https://img.icons8.com/?size=512&id=21278&format=png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor placeat eveniet nesciunt nisi assumenda porro animi dignissimos ab commodi cum ex repellendus repudiandae deserunt nostrum accusantium maiores nihil dicta molestiae velit, aut possimus. Nulla esse reiciendis ea perspiciatis optio quae soluta! Quibusdam ex voluptas qui velit labore tempore cumque fugiat. Enim a recusandae doloremque sed ea minus, blanditiis repellat earum. Facilis voluptas quos velit nemo tenetur beatae vel. Ab a eius quasi molestias beatae ipsum odio id itaque eligendi animi dolore laborum, distinctio, molestiae sint, laboriosam deserunt exercitationem! Cupiditate tempora obcaecati, tenetur natus vitae unde corporis omnis expedita velit voluptas.</p>
        </div>
        <div class="box " style="background-color: blue;">
            <h2>JavaScript</h2>
            <img  src="https://img.icons8.com/?size=512&id=108784&format=png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor placeat eveniet nesciunt nisi assumenda porro animi dignissimos ab commodi cum ex repellendus repudiandae deserunt nostrum accusantium maiores nihil dicta molestiae velit, aut possimus. Nulla esse reiciendis ea perspiciatis optio quae soluta! Quibusdam ex voluptas qui velit labore tempore cumque fugiat. Enim a recusandae doloremque sed ea minus, blanditiis repellat earum. Facilis voluptas quos velit nemo tenetur beatae vel. Ab a eius quasi molestias beatae ipsum odio id itaque eligendi animi dolore laborum, distinctio, molestiae sint, laboriosam deserunt exercitationem! Cupiditate tempora obcaecati, tenetur natus vitae unde corporis omnis expedita velit voluptas.</p>
        </div>
      </div>
    </div>

    
</body>
</html>