<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222222;
        }

        img{
            
            width: 150px;
            border-radius: 50%;
            border: 6px solid #fff;
        }

        #i1{
            position: relative;
            z-index: 20;
            left: 90px;
        }
        #i2{
            position: relative;
            z-index: 15;
            left: 60px;
        }
        #i3{
            position: relative;
            z-index: 10;
            left: 30px;
            
        }

        #i4{
            position: relative;
            z-index: 5;
            
        }


    </style>
</head>
<body>
    <img id="i1" src="https://image.lexica.art/md2/ddc5a839-137e-45d0-a350-8fe55d1ec395" alt="">
    <img id="i2" src="https://image.lexica.art/sm2/ddbc52af-0b80-4728-b8ef-8dd47a20da9f" alt="">
    <img id="i3" src="https://image.lexica.art/sm2/0ee5deee-6ba1-458f-97da-ca3d65b49fe6" alt="">
    <img id="i4" src="https://image.lexica.art/sm2/d95c11d7-d572-42bc-822c-b7a913516056" alt="">
    
</body>
</html>