<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #0c0b0b;
        }

     .container{
        width: 100vw;
        height:100vh ;
        color: white;
        padding-top: 150px;
       
     }

     .contain{  
        padding: 40px;
        padding-top: 60px;
        height: 45%;
        /* border: 2px solid red; */
     }
     h1{
        font-size: 2rem;
     }

     p{
        margin-top: 20px;
        margin-bottom: 20px;
     }
     button{
        background-color: rgb(65, 65, 134);
        border: 1px solid rgb(76, 76, 145);
        padding: 15px;
        color: #fff;
        border-radius: 5px;
     }
     img{
        float: right;
        height: 400px;
        /* border: 2px solid red; */
     }


     
    </style>
</head>
<body>
    <div class="container">
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="img">
        <div class="contain">
            <h1>PW Skills Hall of Fame</h1>
            <p>We are proud of our achivers to ahve proverd theri success through hard-work and dedication which has enabled them to make their dreams come true.you too can be part of the pw Skills achiever group only if you stay consistent and be determined</p>
            <button>Share your Story</button>
        </div>
       
        
        
    </div>
    
</body>
</html>