<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }

        .box
        {
            display: flex;
            justify-content: center;
            background-color: rgb(32, 29, 29);
        }

        .cont{
            width: 80%;
            position: relative; 
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;

        }

        .offer{
            z-index: 20;
            position: fixed;
            width: 80%;
            text-align: center;
            background-color: rgb(236, 65, 3);
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: rgb(192, 79, 3);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img{
            border-radius: 10px;
           width: 400px;
        }
        p{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="offer">
            Buy This Course Today @ Rs. 3500 /-
        </div>

        <div class="cont">

           <h2>Full Stack web development 2.0</h2>
         
           <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/642152e5af09d60df056811a.png" alt="img">


           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veniam assumenda aut sint soluta. Quisquam, provident deserunt labore quo officiis vitae officia Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum veritatis totam soluta reiciendis quidem perspiciatis vero velit accusamus doloribus, cumque at dolorem, beatae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae perferendis recusandae voluptatum accusantium consectetur illo quidem a excepturi corrupti molestias deserunt est quod consequuntur reprehenderit facilis optio, doloribus reiciendis fuga. eligendi nulla.</p>

           <h2 style="align-self: flex-start;">Course Details</h2>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit harum aut dolorum quaerat possimus voluptatum optio dolore ex tempore at, et voluptates, mollitia beatae incidunt neque molestiae dicta, nobis nam odio! Aliquam facere neque doloremque deleniti tempora necessitatibus inventore laborum sed culpa, eius dicta quisquam aliquid, blanditiis consequatur ratione veritatis quam, beatae temporibus expedita minus repellendus atque eveniet sunt pariatur! Quas aliquid nisi eveniet error atque reiciendis in quos praesentium fuga inventore distinctio at excepturi dicta, officia doloribus esse facilis quam, dolorum, deleniti tempore eum? Et minus recusandae sunt culpa praesentium architecto, adipisci cum vitae! Maxime dolores asperiores veniam nemo modi obcaecati, illo error quae beatae, deleniti vero natus ea placeat harum voluptatem sit voluptates adipisci laudantium similique, corporis fuga? Necessitatibus, ea? Provident ducimus esse non ex reprehenderit vel nihil aperiam fugit commodi, odit ea? Non similique culpa dolore sint fugiat quam? Fuga repellat tempora, ex fugit, quam earum minima magni eveniet dolore perferendis eos maiores nemo molestias perspiciatis odio ipsum. Facilis, consectetur eligendi. Error voluptatem earum quae explicabo nulla ad magnam pariatur aliquid suscipit excepturi similique culpa, officia voluptas illo fuga modi ut itaque! Quas illum soluta sapiente facere consequatur fuga, porro magni neque animi, aliquid reiciendis tempora nihil deleniti dignissimos sint amet quos ea. Ut corrupti harum veniam dicta quaerat repellendus explicabo vitae, rem eligendi hic quas atque itaque vero, odit quasi saepe ex, assumenda nostrum suscipit modi? Veniam, fugit quia at distinctio libero natus illo mollitia ab debitis sint, minima iure inventore laboriosam expedita, corrupti quibusdam recusandae? Architecto laudantium inventore aut eveniet omnis cupiditate, esse harum recusandae, distinctio perferendis necessitatibus? Cupiditate vero eum optio quis facere temporibus, molestias quidem. Perferendis ut quod autem mollitia fuga eaque nam voluptatum dignissimos iusto ullam omnis totam reprehenderit sunt alias voluptatibus asperiores at cum laborum debitis delectus eius, ad aliquid fugiat amet. Non quasi magnam adipisci doloribus fuga eos consectetur ullam. Nisi deleniti rerum distinctio velit sequi delectus incidunt, ratione voluptatibus? Corrupti vel, mollitia iure aliquam soluta deserunt accusantium expedita dolore quae beatae magni quo laborum iusto amet quaerat ut labore assumenda! Odit ipsam voluptates obcaecati. Voluptates maiores ipsam laudantium illum rerum at praesentium tempora cupiditate commodi est animi error, suscipit ad veniam voluptate nulla omnis vitae porro. Quibusdam facere atque error dolorem, expedita magni recusandae aliquid eius animi beatae adipisci odio a, ad labore, consequatur dolor. Reprehenderit dolores repudiandae iure, debitis nobis quod porro temporibus vitae, voluptatem, eos aliquam praesentium odit optio natus voluptas ipsum necessitatibus animi neque possimus dolorem magni rem. Possimus, adipisci, esse distinctio rem aperiam obcaecati delectus a exercitationem sed dolor odio nostrum dolorem pariatur quis. Explicabo nulla, modi nam placeat sint voluptatem impedit, eaque ipsum in exercitationem dolorum optio error voluptatibus nobis possimus fuga! Maiores quod quia modi necessitatibus, enim dolorum. Illo corrupti quam eos quo illum nostrum eveniet nesciunt ea maxime, reprehenderit quos nihil iure aut id accusantium officia officiis delectus maiores error explicabo modi consectetur temporibus! Reiciendis, autem sapiente? Totam, repudiandae blanditiis! Vitae quidem repellat perferendis quod ullam iste beatae sunt, aut incidunt nostrum.</p>
        </div>

    </div>
</body>
</html>