<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #000;
        }
      .buy{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(238, 75, 75);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        font-size: larger;
        text-align: center;
        font-weight: bold;
        width: 200px;
      }
      .less{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding: 10px;
        text-align: center;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(24, 19, 19);
        position: relative;
        /* right: 500px; */
        top: 40px;
        left: 160px;

      }


       
    </style>
</head>
<body>
    <div class="cont">
    <div class="less">
        15% Off
      </div>
    
   <div class="buy">
     Buy Now 
   </div>
</div>
    
</body>
</html>