<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q7</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
        }

        .box{
            width: 80%;
            background-color: #fff;
            margin: 50px;
            text-align: center;
             
        }
        .card1
        {
            
            background-color: rgb(0, 132, 255);
            width: 20%;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 170px;
            left: 120px;
            padding: 20px;
            
        }

        .card2
        {
            background-color: rgb(21, 156, 3);
            width: 20%;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 200px;
            left: 150px;
            padding: 20px;
            
        }
        .card3
        {
            background-color: rgb(247, 224, 18);
            width: 20%;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 230px;
            left: 170px;

            padding: 20px;

            
        }
        img{
            width: 100%;
        }
        h1{
            margin: 10px;
        }

        .card1:hover{
            z-index: 20;
            /* width: 30%; */
        }
        .card2:hover{
            z-index: 20;
            /* width: 30%; */
        }
        .card3:hover{
            z-index: 20;
            /* width: 30%; */
        }
        h4{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="box">
         <h1>Hover To Unveil The Pokemon</h1>
        <div class="card1">
            <h4>Card 1</h4>
            <img src="https://image.lexica.art/md2/e0a3ed0e-4171-48bf-a030-3a9c1830f0a6" alt="card2">
           

        </div>
        <div class="card2 ">
            <h4>Card 2</h4>
            <img src="https://image.lexica.art/md2/76cc424a-3ca0-4702-91e2-59d7c7b58deb" alt="card1">

        </div>
        <div class="card3">
            <h4>Card 3</h4>
            <img src="https://image.lexica.art/sm2/b0e5cf65-ef71-4882-ada0-fbe943afc576" alt="card3">

        </div>
    </div>
    
</body>
</html>