<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }

        .mess{
            position: fixed;
            width: 50%;
            background-color: #fff;
            top: 10px;
            padding: 30px;
            border-radius: 10px;
            left: 25%;
            
        }
       .mess h1{
            padding-left: 100px;
            margin: 10px;
            align-self: center;
        }

        input[type =text]{
            width: 100%;
             border: white;
             border-top: 1px solid #000;
             padding-top: 10px;
             padding-bottom: 10px;
             border-bottom: 1px double #333232;
            
        }
        input[type= email]{
            width: 50%;
            border: white;
            padding-top: 10px;
             padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }

        input[type=number]{
            width: 49%;
            border: #fff;
            padding-top: 10px;
             padding-bottom: 10px;
            border-bottom: 1px solid #000;
           
        }

        textarea{
            width: 100%;
            border: #fff;
            padding-top: 10px;
             padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }

        button{
            border: 0px ;
            margin-top: 20px;
            background-color:rgb(106, 106, 248);
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            width: 150px;
        }

    </style>
</head>
<body>


    <h1>Full Stack web development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus iure ducimus sint voluptate maiores consequuntur at excepturi. Debitis quisquam quia deleniti illo, rem enim doloremque molestias dicta quibusdam ipsum voluptatum, hic officiis eum? Facere quos dicta sapiente obcaecati doloribus fugit laudantium ullam asperiores, cum ipsa laboriosam, deserunt possimus debitis vero blanditiis voluptatibus optio officiis ab. Doloremque, porro veritatis nostrum et nisi quos adipisci enim possimus facilis corrupti cumque repellendus sit explicabo voluptate sint incidunt quod excepturi illo tenetur praesentium soluta aliquam nesciunt impedit veniam. Possimus provident repellendus blanditiis sint, in veniam tenetur dolorem quisquam molestias, eligendi aspernatur ipsum odio.</p>
    <h1>Course Details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam dolore temporibus nihil illum sequi ab hic autem aliquid, similique perferendis, commodi magni fugit eius deserunt? Quidem voluptatibus maxime sed, velit molestiae ratione saepe iure, quas autem in deleniti ullam officia. Iure eligendi minima qui ducimus voluptatem esse reiciendis atque ratione adipisci ad aut expedita necessitatibus dolorem dolore quasi consequuntur, fugit animi rem nostrum reprehenderit neque et alias quo vero? Nisi in laudantium cumque. Culpa facilis dignissimos amet quasi labore voluptas cumque quam, commodi delectus, nisi officia libero architecto accusamus debitis iusto repudiandae non ut ipsam harum, eum molestiae nulla! Delectus quia aliquam ipsam ea illum itaque facilis sunt rerum maxime. Doloremque adipisci incidunt culpa quos. Dolor quibusdam, porro nobis eveniet asperiores alias molestiae quis esse provident, a debitis perspiciatis ut totam voluptates voluptatem tempore doloremque dicta consequatur quo. Excepturi ea optio, ab eos minus molestias facere cupiditate corrupti quo velit eveniet in placeat cumque! Excepturi unde maxime fugit illo reprehenderit aperiam necessitatibus a! In nihil exercitationem, reprehenderit tempore officia nobis eum rem, itaque enim voluptatum, incidunt voluptate? Quisquam voluptatum vel saepe optio, error in doloribus repudiandae nulla eius praesentium temporibus dolorem reiciendis alias necessitatibus architecto sapiente nostrum nesciunt dolorum harum vitae. In id fugiat veniam temporibus. Est nesciunt, explicabo nisi iusto enim deserunt dolorum cumque qui fugiat quae necessitatibus mollitia distinctio dicta repellat suscipit ipsam labore ea dignissimos corporis tempora? Eaque harum natus suscipit nobis beatae! Eveniet, dolor sequi autem consequuntur, aliquid in quas aspernatur voluptate voluptas obcaecati, iste ducimus? Molestiae dicta iusto vitae dolore sed veritatis, debitis veniam quaerat, a inventore atque mollitia numquam unde! Accusantium quo omnis, explicabo ut eligendi iusto corporis quaerat nemo libero ea neque rem illo? Hic eum quibusdam quis laudantium, numquam commodi temporibus odit ducimus accusamus harum minus, nostrum voluptatem perferendis officia sunt ad. Aspernatur quidem vel voluptatibus incidunt. Blanditiis possimus nobis delectus animi veritatis ipsum illum magnam aliquam, vel, doloremque nihil sapiente numquam fuga, architecto pariatur. Natus iste iusto deserunt facere nam adipisci praesentium soluta totam veniam. Saepe quod velit rem ab cum iusto tenetur, temporibus, tempora culpa illo quis mollitia est reprehenderit harum, praesentium sunt. Quaerat culpa id magnam quod odit dicta eligendi molestiae doloribus aliquid ea corporis, vel temporibus molestias recusandae, voluptates nesciunt a tempore cupiditate inventore totam excepturi impedit. Dolores culpa eos eaque itaque accusamus temporibus consequatur magni vel aliquam explicabo, rerum omnis sunt esse, numquam laborum nam quam deleniti enim debitis! Ab ratione adipisci, nostrum eligendi aliquid nam numquam magni suscipit, optio provident, excepturi id ipsam saepe praesentium? Repellendus, eos sed! Praesentium a, hic omnis doloremque libero beatae et quas accusantium commodi error autem aliquid magni possimus. Rerum tempora molestiae voluptatem facere nisi ratione, distinctio sapiente voluptates velit harum adipisci id culpa, nostrum aspernatur minima quam perferendis cum beatae asperiores error fugit voluptate! Dolorum inventore sed non ea nobis nihil quod esse deserunt omnis, ratione, aliquid numquam dignissimos, nam aspernatur a tenetur? Magni dolor nam magnam vero exercitationem hic delectus praesentium architecto asperiores, maiores eaque maxime fugit adipisci.</p>
    <div class="mess">
        <h1>Want A Free Consultation ?</h1>
        <input type="text" placeholder="Full Name">
         <input type="email" placeholder="Email">
         <input type="number" placeholder="Contact Number">
         <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
         <button>Send Message</button>

    </div>
</body>
</html>