<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
        }
        .cont{
            border: 2px solid #000;
            width: 98%;
            margin: 10px;
            padding: 20px;
        }

        .view{
            padding: 20px;
            width: fit-content;
            background-color: rgb(221, 77, 77);
        }

        .view:hover{
            background-color: rgb(116, 29, 29);
        }
        .drop{
            
            position: relative;
            top: -10px;
            height: 100px;
            overflow-y: scroll;
            width: 190px;
            background-color: gray;
        }
        p{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="cont">

        <div class="view">
            Hover To View Options
        </div>
        
    </div>
    <div class="cont">

        <div class="view">
            Hover To View Options
        </div>
        <div class="drop">
            <p>Option 1</p>
            <p>Option 2</p>
            <p>Option 3</p>
            <p>Option 4</p>
            <p>Option 5</p>
            <p>Option 6</p>
            <p>Option 7</p>
            <p>Option 8</p>

        </div>
        
    </div>
    <div class="cont">

        <div class="view">
            Hover To View Options
        </div>
        <div class="drop">
            <p>Option 1</p>
            <p>Option 2</p>
            <p>Option 3</p>
            <p>Option 4</p>
            <p>Option 5</p>
            <p>Option 6</p>
            <p>Option 7</p>
            <p>Option 8</p>

        </div>
        
    </div>
    
</body>
</html>